body{
    background-color: #330202;
    color:#fff;
    font-family: 'EB Garamond', serif;
    margin: 0;
}
h1, h2{
    font-family: 'Cinzel Decorative', cursive;
    color:#d9ba6c;
}
header{
    background-color: #161d2d;
    padding: 1rem;
}
nav>a{
    color:#d9ba6c;
    border: 1px solid #d9ba6c;
    text-decoration: none;
    padding: 1rem;
    font-weight: 800;
    display: inline-block;
    margin: 1rem 1rem 1rem 0;
}
nav>a:hover{
    border-color: transparent;
    background-color: #d9ba6c;
    color:#161d2d;
}
.sidenav{
    background-color: #374a76;
    padding: .5rem 1rem;
}
.sidenav>a{
    background-color: #fae2c0;
    color:#0f0f0f;
    padding: .5rem 1rem;
    display: inline-block;
    margin: .5rem .5rem 0 0;
    text-decoration: none;
}
.sidenav>a:hover{
    opacity: .8;
}
main{
    padding: 1rem;
}
section{
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #d9ba6c;
    display: grid;
    grid-template-columns: 12rem 1fr;
}
.title{
    margin: 0;
    padding: 2rem 1rem;
    background-color: #5f1818;
}
p{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
h4{
    margin: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
section:nth-child(2){
    display: block;
}
section>img{
    max-height: 10rem;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.ragnarok section:nth-child(5){
    display: block;
}
@media (min-width:800px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .title{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    section:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .ragnarok{
        display: block;
    }
}
@media (min-width:1100px){
    body{
        display: grid;
        grid-template-columns: 20rem auto;
    }
    .sidenav{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .sidenav>a{
        display: block;
        text-align: right;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: space-between;
    }
}
